artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 707
model_uuid: 9f5dcaadb4e6475e8f7db159f884d9c0
run_id: a94af0de8ede4da08b9b4ae4594ede0f
utc_time_created: '2025-03-09 12:54:34.092356'
